/* title slide-left
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-left.before {
    right: -50%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-left.after {
    right: 100%;
    opacity: 0;
}

/* title slide-right
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-right.before {
    right: 100%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-right.after {
    right: -50%;
    opacity: 0;
}

/* title slide-up
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-up.before {
    bottom: -50%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-up.after {
    bottom: 100%;
    opacity: 0;
}

/* title slide-down
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-down.before {
    bottom: 100%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-down.after {
    bottom: -50%;
    opacity: 0;
}

/* title slide-up-left
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-up-left.before {
    right: -50%;
    bottom: -50%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-up-left.after {
    right: 100%;
    bottom: 100%;
    opacity: 0;
}

/* title slide-down-left
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-down-left.before {
    right: -50%;
    bottom: 100%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-down-left.after {
    right: 100%;
    bottom: -50%;
    opacity: 0;
}

/* title slide-up-right
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-up-right.before {
    right: 100%;
    bottom: -50%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-up-right.after {
    right: -50%;
    bottom: 100%;
    opacity: 0;
}

/* title slide-down-right
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.slide-down-right.before {
    right: 100%;
    bottom: 100%;
    opacity: 0;
}
.jgallery .zoom-container .title.slide-down-right.after {
    right: -50%;
    bottom: -50%;
    opacity: 0;
}

/* title fade
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.fade {
    bottom: -36px;
    right: 10px;
}
.jgallery .zoom-container .title.fade.before {
    opacity: 0;
}
.jgallery .zoom-container .title.fade.after {
    opacity: 0;
}