.jgallery .thumbnails.images {
    padding: 15px;
}
.jgallery .thumbnails.images .container-inner {
    padding: 15px;
}
.jgallery .thumbnails.images.thumbnails-horizontal .container-inner:after {
    width: 15px;
    height: 15px;
    content: "";
    display: inline-block;
}
.jgallery .thumbnails.images a {
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
    font-size: 0;
}
.jgallery .thumbnails.images a:after {
    opacity: .8;
    background: #111;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
}
.jgallery .thumbnails.images:hover a:after {
    opacity: .25; 
}
.jgallery .thumbnails.images a:hover:after {
    opacity: 0;
}
.jgallery .thumbnails.images a.active:after {
    opacity: .5;    
} 
.jgallery .thumbnails.images img {
    padding: 1px;
    border: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.jgallery .thumbnails.images.thumbnails-vertical .prev,
.jgallery .thumbnails.images.thumbnails-vertical .next {
    left: 8px;
    right: 8px;
}
.jgallery .thumbnails.images.thumbnails-vertical:hover .prev.visible {
    top: 0;
}
.jgallery .thumbnails.images.thumbnails-vertical:hover .next.visible {
    bottom: 0;
}
.jgallery .thumbnails.images.thumbnails-horizontal {
    padding-right: 0;
}
.jgallery .thumbnails.images.thumbnails-horizontal .prev,
.jgallery .thumbnails.images.thumbnails-horizontal .next {
    top: 8px;
    bottom: 8px;
}
.jgallery .thumbnails.images.thumbnails-horizontal:hover .prev.visible {
    left: 0;
}
.jgallery .thumbnails.images.thumbnails-horizontal:hover .next.visible {
    right: 0;
}