.jgallery .thumbnails-right .prev,
.jgallery .thumbnails-right .next {
}
.jgallery .thumbnails a.hidden {
    opacity: 0;
}
.jgallery .thumbnails a {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
    opacity: 1;
    display: inline-block;
    position: relative;
}