.jgallery {
    .btn {
        .transition( all 0.2s );
        cursor: pointer;

        &:hover {
            text-shadow: 0 0 .15em #fff;
        }

        &.inactive {
            color: #666;

            &:hover {
                text-shadow: 0 0 .15em #666;
            }
        }

        &.active {
            color: #fff;

            &:hover {
                text-shadow: 0 0 .15em #fff;
            }
        }
    }

    .btn-large {
        width: 60px;
        height: 60px;
        line-height: 64px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        background: #111;
    }

    .btn-small {
        width: 40px;
        height: 40px;
        margin: 0;
        line-height: 43px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background: #111;
    }
}